<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UFDATA_999_2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CN_AcctBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcctID" Type="Int32" Nullable="false" />
    <Property Name="AcctType" Type="Int32" />
    <Property Name="AcctDate" Type="DateTime" Precision="3" />
    <Property Name="VoucherStr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VoucherNum" Type="Int32" />
    <Property Name="Period" Type="Int32" />
    <Property Name="Debit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Credit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FDebit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FCredit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExchangeRate" Type="Double" />
    <Property Name="Summary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SettleTypeID" Type="Int32" />
    <Property Name="SettleID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="UnitType" Type="Int32" />
    <Property Name="SourceType" Type="Int32" />
    <Property Name="Cashier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAudited" Type="Int32" />
    <Property Name="Auditor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Int32" />
    <Property Name="IsRegGLVouch" Type="Int32" />
    <Property Name="RectifyID" Type="Int32" />
    <Property Name="RectifyType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CACheckFlag" Type="Int32" />
    <Property Name="CBCheckFlag" Type="Int32" />
    <Property Name="CustomCol1" Type="Int32" />
    <Property Name="CustomCol2" Type="Int32" />
    <Property Name="CustomCol3" Type="Int32" />
    <Property Name="CashNum" Type="Int32" />
    <Property Name="CashStr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectClass" Type="Int32" />
    <Property Name="CorrVouchID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GLSubjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="InOutDate" Type="DateTime" Precision="3" />
    <Property Name="CashInk" Type="Int32" />
    <Property Name="cDefine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine4" Type="DateTime" Precision="3" />
    <Property Name="cDefine5" Type="Int32" />
    <Property Name="cDefine6" Type="DateTime" Precision="3" />
    <Property Name="cDefine7" Type="Double" />
    <Property Name="cDefine8" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cDefine9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cDefine10" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine11" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine12" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine13" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine14" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine15" Type="Int32" />
    <Property Name="cDefine16" Type="Double" />
    <Property Name="VouchOutSignNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RateCalType" Type="Int32" />
    <Property Name="CSNCashSign" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CSNCashID" Type="Int32" />
    <Property Name="CBCheckDate" Type="DateTime" Precision="3" />
    <Property Name="ID_Old" Type="Int32" Nullable="false" />
    <Property Name="lYear" Type="Int32" Nullable="false" />
    <Property Name="iBankrecpid" Type="Int32" Nullable="false" />
    <Property Name="CBCheckSerialNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lParentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CN_GLVouch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcctID" Type="Int32" />
    <Property Name="GLAVID" Type="Int32" />
    <Property Name="SubjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ino_id" Type="Int32" />
    <Property Name="inid" Type="Int32" />
    <Property Name="VouchPeriod" Type="Int32" />
    <Property Name="VouchType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VouchID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VouchDate" Type="DateTime" Precision="3" />
    <Property Name="SettleTypeCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SettleTypeName" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SettleID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SettleDate" Type="DateTime" Precision="3" />
    <Property Name="Summary" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Debit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Credit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FDebit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FCredit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExchangeRate" Type="Double" />
    <Property Name="DeptName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DeptCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PersonCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VendorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProjectClassCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cashier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Auditor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckFlag" Type="Int32" />
    <Property Name="IsPrint" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CN_UnitID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoadCusID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoadVenID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CN_UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="code">
    <Key>
      <PropertyRef Name="ccode" />
      <PropertyRef Name="iyear" />
    </Key>
    <Property Name="i_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cclass" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cclass_engl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cclassany" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="cclassany_engl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ccode" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ccode_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ccode_engl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="igrade" Type="Byte" Nullable="false" />
    <Property Name="bproperty" Type="Boolean" Nullable="false" />
    <Property Name="cbook_type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cbook_type_engl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chelp" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="cexch_name" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="cmeasure" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="bperson" Type="Boolean" Nullable="false" />
    <Property Name="bcus" Type="Boolean" Nullable="false" />
    <Property Name="bsup" Type="Boolean" Nullable="false" />
    <Property Name="bdept" Type="Boolean" Nullable="false" />
    <Property Name="bitem" Type="Boolean" Nullable="false" />
    <Property Name="cass_item" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="br" Type="Boolean" Nullable="false" />
    <Property Name="be" Type="Boolean" Nullable="false" />
    <Property Name="cgather" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="bend" Type="Boolean" Nullable="false" />
    <Property Name="bexchange" Type="Boolean" Nullable="false" />
    <Property Name="bcash" Type="Boolean" Nullable="false" />
    <Property Name="bbank" Type="Boolean" Nullable="false" />
    <Property Name="bused" Type="Boolean" Nullable="false" />
    <Property Name="bd_c" Type="Boolean" Nullable="false" />
    <Property Name="dbegin" Type="DateTime" Precision="3" />
    <Property Name="dend" Type="DateTime" Precision="3" />
    <Property Name="itrans" Type="Byte" />
    <Property Name="bclose" Type="Boolean" Nullable="false" />
    <Property Name="cother" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="iotherused" Type="Int32" />
    <Property Name="bcDefine1" Type="Boolean" />
    <Property Name="bcDefine2" Type="Boolean" />
    <Property Name="bcDefine3" Type="Boolean" />
    <Property Name="bcDefine4" Type="Boolean" />
    <Property Name="bcDefine5" Type="Boolean" />
    <Property Name="bcDefine6" Type="Boolean" />
    <Property Name="bcDefine7" Type="Boolean" />
    <Property Name="bcDefine8" Type="Boolean" />
    <Property Name="bcDefine9" Type="Boolean" />
    <Property Name="bcDefine10" Type="Boolean" />
    <Property Name="iViewItem" Type="Int32" Nullable="false" />
    <Property Name="bGCJS" Type="Boolean" Nullable="false" />
    <Property Name="bCashItem" Type="Boolean" Nullable="false" />
    <Property Name="pubufts" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="bcDefine11" Type="Boolean" />
    <Property Name="bcDefine12" Type="Boolean" />
    <Property Name="bcDefine13" Type="Boolean" />
    <Property Name="bcDefine14" Type="Boolean" />
    <Property Name="bcDefine15" Type="Boolean" />
    <Property Name="bcDefine16" Type="Boolean" />
    <Property Name="bReport" Type="Boolean" />
    <Property Name="cUserDefineType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="iyear" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="cDepCode" />
    </Key>
    <Property Name="cDepCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bDepEnd" Type="Boolean" Nullable="false" />
    <Property Name="cDepName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iDepGrade" Type="Byte" Nullable="false" />
    <Property Name="cDepPerson" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDepProp" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cDepPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cDepAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cDepMemo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iCreLine" Type="Double" />
    <Property Name="cCreGrade" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iCreDate" Type="Int32" />
    <Property Name="cOfferGrade" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iOfferRate" Type="Double" />
    <Property Name="pubufts" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="bShop" Type="Boolean" Nullable="false" />
    <Property Name="cDepGUID" Type="Guid" Nullable="false" />
    <Property Name="dDepBeginDate" Type="DateTime" Precision="3" />
    <Property Name="dDepEndDate" Type="DateTime" Precision="3" />
    <Property Name="vAuthorizeDoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vAuthorizeUnit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cDepFax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDepPostCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="cDepEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cDepType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="bInheritDutyBasic" Type="Int32" />
    <Property Name="bInheritWorkCalendar" Type="Int32" />
    <Property Name="cDutyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cRestCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bIM" Type="Boolean" />
    <Property Name="cDepNameEn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="bRetail" Type="Boolean" />
    <Property Name="cDepFullName" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="iDepOrder" Type="Int32" />
    <Property Name="cDepLeader" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person__cDepCode__35D2D7FA" FromRole="Department" ToRole="Person" />
    <NavigationProperty Name="Ap_CloseBill" Relationship="UFDATA_999_2017Model.FK__Ap_CloseB__cDept__21CBDF4D" FromRole="Department" ToRole="Ap_CloseBill" />
    <NavigationProperty Name="Vendor" Relationship="UFDATA_999_2017Model.FK__Vendor__cVenDepa__3E681DFB" FromRole="Department" ToRole="Vendor" />
    <NavigationProperty Name="GL_accvouch" Relationship="UFDATA_999_2017Model.FK__GL_accvou__cdept__2F25DA6B" FromRole="Department" ToRole="GL_accvouch" />
  </EntityType>
  <EntityType Name="fitemss98">
    <Key>
      <PropertyRef Name="I_id" />
    </Key>
    <Property Name="I_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="citemcode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="citemname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="bclose" Type="Boolean" />
    <Property Name="citemccode" Type="String" MaxLength="22" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iotherused" Type="Int32" />
    <Property Name="cDirection" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="cPersonCode" />
    </Key>
    <Property Name="cPersonCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cPersonName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cDepCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cPersonProp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fCreditQuantity" Type="Double" />
    <Property Name="iCreDate" Type="Int32" />
    <Property Name="cCreGrade" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="iLowRate" Type="Double" />
    <Property Name="cOfferGrade" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iOfferRate" Type="Double" />
    <Property Name="pubufts" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="cPersonEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cPersonPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dPValidDate" Type="DateTime" Precision="3" />
    <Property Name="dPInValidDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Person__cDepCode__35D2D7FA" FromRole="Person" ToRole="Department" />
    <NavigationProperty Name="GL_accvouch" Relationship="UFDATA_999_2017Model.FK__GL_accvou__cpers__106C4921" FromRole="Person" ToRole="GL_accvouch" />
  </EntityType>
  <Association Name="FK__Person__cDepCode__35D2D7FA">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="cDepCode" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="cDepCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UFDATA_999_2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CN_AcctBook" EntityType="Self.CN_AcctBook" />
    <EntitySet Name="CN_GLVouch" EntityType="Self.CN_GLVouch" />
    <EntitySet Name="CN_UnitID" EntityType="Self.CN_UnitID" />
    <EntitySet Name="CN_UserInfo" EntityType="Self.CN_UserInfo" />
    <EntitySet Name="code" EntityType="Self.code" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="fitemss98" EntityType="Self.fitemss98" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <AssociationSet Name="FK__Person__cDepCode__35D2D7FA" Association="Self.FK__Person__cDepCode__35D2D7FA">
      <End Role="Department" EntitySet="Department" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <EntitySet Name="Ap_CloseBill" EntityType="UFDATA_999_2017Model.Ap_CloseBill" />
    <EntitySet Name="Ap_CloseBills" EntityType="UFDATA_999_2017Model.Ap_CloseBills" />
    <EntitySet Name="CN_AcctInfo" EntityType="UFDATA_999_2017Model.CN_AcctInfo" />
    <EntitySet Name="Customer" EntityType="UFDATA_999_2017Model.Customer" />
    <EntitySet Name="SettleStyle" EntityType="UFDATA_999_2017Model.SettleStyle" />
    <EntitySet Name="Vendor" EntityType="UFDATA_999_2017Model.Vendor" />
    <EntitySet Name="CN_CashSerialNumber" EntityType="UFDATA_999_2017Model.CN_CashSerialNumber" />
    <EntitySet Name="CN_CashSignRelate" EntityType="UFDATA_999_2017Model.CN_CashSignRelate" />
    <EntitySet Name="CN_LevelListID" EntityType="UFDATA_999_2017Model.CN_LevelListID" />
    <AssociationSet Name="FK__Ap_CloseB__cDept__21CBDF4D" Association="UFDATA_999_2017Model.FK__Ap_CloseB__cDept__21CBDF4D">
      <End Role="Department" EntitySet="Department" />
      <End Role="Ap_CloseBill" EntitySet="Ap_CloseBill" />
    </AssociationSet>
    <AssociationSet Name="FK__Ap_CloseB__cSSCo__5145E845" Association="UFDATA_999_2017Model.FK__Ap_CloseB__cSSCo__5145E845">
      <End Role="SettleStyle" EntitySet="SettleStyle" />
      <End Role="Ap_CloseBill" EntitySet="Ap_CloseBill" />
    </AssociationSet>
    <AssociationSet Name="FK_Ap_CloseBills_Ap_CloseBill" Association="UFDATA_999_2017Model.FK_Ap_CloseBills_Ap_CloseBill">
      <End Role="Ap_CloseBill" EntitySet="Ap_CloseBill" />
      <End Role="Ap_CloseBills" EntitySet="Ap_CloseBills" />
    </AssociationSet>
    <AssociationSet Name="FK__Vendor__cVenDepa__3E681DFB" Association="UFDATA_999_2017Model.FK__Vendor__cVenDepa__3E681DFB">
      <End Role="Department" EntitySet="Department" />
      <End Role="Vendor" EntitySet="Vendor" />
    </AssociationSet>
    <EntitySet Name="Ap_Detail" EntityType="UFDATA_999_2017Model.Ap_Detail" />
    <EntitySet Name="CN_PayedRecord" EntityType="UFDATA_999_2017Model.CN_PayedRecord" />
    <EntitySet Name="GL_accvouch" EntityType="UFDATA_999_2017Model.GL_accvouch" />
    <EntitySet Name="GL_CashTable" EntityType="UFDATA_999_2017Model.GL_CashTable" />
    <AssociationSet Name="FK__GL_accvou__ccus___23B427BF" Association="UFDATA_999_2017Model.FK__GL_accvou__ccus___23B427BF">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="GL_accvouch" EntitySet="GL_accvouch" />
    </AssociationSet>
    <AssociationSet Name="FK__GL_accvou__cdept__2F25DA6B" Association="UFDATA_999_2017Model.FK__GL_accvou__cdept__2F25DA6B">
      <End Role="Department" EntitySet="Department" />
      <End Role="GL_accvouch" EntitySet="GL_accvouch" />
    </AssociationSet>
    <AssociationSet Name="FK__GL_accvou__cpers__106C4921" Association="UFDATA_999_2017Model.FK__GL_accvou__cpers__106C4921">
      <End Role="Person" EntitySet="Person" />
      <End Role="GL_accvouch" EntitySet="GL_accvouch" />
    </AssociationSet>
    <AssociationSet Name="FK__GL_accvou__csup___5CB79AF1" Association="UFDATA_999_2017Model.FK__GL_accvou__csup___5CB79AF1">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="GL_accvouch" EntitySet="GL_accvouch" />
    </AssociationSet>
    <EntitySet Name="CN_VARelate" EntityType="UFDATA_999_2017Model.CN_VARelate" />
    <EntitySet Name="dsign" EntityType="UFDATA_999_2017Model.dsign" />
    <EntitySet Name="GL_CodeRemark" EntityType="UFDATA_999_2017Model.GL_CodeRemark" />
    <EntitySet Name="CN_LevelClass" EntityType="UFDATA_999_2017Model.CN_LevelClass" />
  </EntityContainer>
  <EntityType Name="Ap_CloseBill">
    <Key>
      <PropertyRef Name="iID" />
    </Key>
    <Property Name="cVouchType" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="cVouchID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dVouchDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="iPeriod" Type="Byte" Nullable="false" />
    <Property Name="cDwCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDeptCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cPerson" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cItem_Class" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="cItemCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cSSCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="cNoteNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cCoVouchType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cCoVouchID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cDigest" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cBankAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cexch_name" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="iExchRate" Type="Double" />
    <Property Name="iAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iAmount_f" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iRAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iRAmount_f" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cOperator" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCancelMan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cRPMan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="bPrePay" Type="Boolean" />
    <Property Name="bStartFlag" Type="Boolean" />
    <Property Name="cOrderNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cCode" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cPreCode" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="iPayForOther" Type="Boolean" />
    <Property Name="cSrcFlag" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="cPzID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cFlag" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="bSend" Type="Boolean" />
    <Property Name="bReceived" Type="Boolean" />
    <Property Name="csItemCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iID" Type="Int32" Nullable="false" />
    <Property Name="cCancelNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cBank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cNatBank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cNatBankAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bFromBank" Type="Boolean" Nullable="false" />
    <Property Name="bToBank" Type="Boolean" Nullable="false" />
    <Property Name="bSure" Type="Boolean" Nullable="false" />
    <Property Name="VT_ID" Type="Int32" Nullable="false" />
    <Property Name="cCheckMan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine4" Type="DateTime" Precision="3" />
    <Property Name="cDefine5" Type="Int32" />
    <Property Name="cDefine6" Type="DateTime" Precision="3" />
    <Property Name="cDefine7" Type="Double" />
    <Property Name="cDefine8" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="cDefine9" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="cDefine10" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine11" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine12" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine13" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine14" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine15" Type="Int32" />
    <Property Name="cDefine16" Type="Double" />
    <Property Name="Ufts" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="cItemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cContractType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cContractID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="iAmount_s" Type="Double" />
    <Property Name="IsWfControlled" Type="Boolean" />
    <Property Name="iSource" Type="Byte" />
    <Property Name="sDLCode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RegisterFlag" Type="Int32" />
    <Property Name="iverifystate" Type="Int32" />
    <Property Name="ireturncount" Type="Int32" />
    <Property Name="dcreatesystime" Type="DateTime" Precision="3" />
    <Property Name="dverifysystime" Type="DateTime" Precision="3" />
    <Property Name="dmodifysystime" Type="DateTime" Precision="3" />
    <Property Name="cmodifier" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dmoddate" Type="DateTime" Precision="3" />
    <Property Name="dverifydate" Type="DateTime" Precision="3" />
    <Property Name="ibg_overflag" Type="Int16" />
    <Property Name="cbg_auditor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cbg_audittime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="controlresult" Type="Int16" />
    <Property Name="cbg_itemcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cbg_itemname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkey1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkeyname1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkey2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkeyname2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkey3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkeyname3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibercode1" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibername1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibercode2" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibername2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibercode3" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibername3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ibg_ctrl" Type="Boolean" />
    <Property Name="cbg_auditopinion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cApplyCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cPZNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="doutbilldate" Type="DateTime" Precision="3" />
    <Property Name="cbg_caliberkey4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkeyname4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkey5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkeyname5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkey6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cbg_caliberkeyname6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibercode4" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibername4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibercode5" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibername5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibercode6" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="cbg_calibername6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="iPrintCount" Type="Int32" Nullable="false" />
    <Property Name="cReserveDeptCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="bDealMode" Type="Boolean" />
    <Property Name="iBusType" Type="Int32" />
    <Property Name="iPayType" Type="Int32" Nullable="false" />
    <Property Name="cagentcuscode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="csysbarcode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cCurrentAuditor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="lAcctID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="UFDATA_999_2017Model.FK__Ap_CloseB__cDept__21CBDF4D" FromRole="Ap_CloseBill" ToRole="Department" />
    <NavigationProperty Name="SettleStyle" Relationship="UFDATA_999_2017Model.FK__Ap_CloseB__cSSCo__5145E845" FromRole="Ap_CloseBill" ToRole="SettleStyle" />
    <NavigationProperty Name="Ap_CloseBills" Relationship="UFDATA_999_2017Model.FK_Ap_CloseBills_Ap_CloseBill" FromRole="Ap_CloseBill" ToRole="Ap_CloseBills" />
  </EntityType>
  <EntityType Name="Ap_CloseBills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="iID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="iType" Type="Byte" Nullable="false" />
    <Property Name="bPrePay" Type="Boolean" Nullable="false" />
    <Property Name="cCusVen" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iAmt_f" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="iAmt" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="iRAmt_f" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="iRAmt" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="cKm" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cXmClass" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="cXm" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDepCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cPersonCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cOrderID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cItemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cConType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cConID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="iAmt_s" Type="Double" />
    <Property Name="iRAmt_s" Type="Double" />
    <Property Name="iOrderType" Type="Byte" />
    <Property Name="cDLCode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ccItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegisterFlag" Type="Int32" />
    <Property Name="cDefine22" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine23" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine24" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine25" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine26" Type="Double" />
    <Property Name="cDefine27" Type="Double" />
    <Property Name="cDefine28" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine29" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine30" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine31" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine32" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine33" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine34" Type="Int32" />
    <Property Name="cDefine35" Type="Int32" />
    <Property Name="cDefine36" Type="DateTime" Precision="3" />
    <Property Name="cDefine37" Type="DateTime" Precision="3" />
    <Property Name="cStageCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cCoVouchID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cExecID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cMemo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="iSrcClosesID" Type="Int32" />
    <Property Name="ifaresettled_f" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="cEBOrderCode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ap_CloseBill" Relationship="UFDATA_999_2017Model.FK_Ap_CloseBills_Ap_CloseBill" FromRole="Ap_CloseBills" ToRole="Ap_CloseBill" />
  </EntityType>
  <EntityType Name="CN_AcctInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcctName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AcctType" Type="Int32" Nullable="false" />
    <Property Name="Period" Type="Int32" />
    <Property Name="PreBalance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PreDebit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PreCredit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PreBankBalance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FPreBalance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FPreDebit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FPreCredit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FPreBankBalance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankAcct" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UnitName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsUsed" Type="Int32" />
    <Property Name="Subject2ndClass" Type="Int32" />
    <Property Name="Subject2ndFld" Type="Int32" />
    <Property Name="SubjectCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsFreeze" Type="Int32" Nullable="false" />
    <Property Name="UnitType" Type="Int32" />
    <Property Name="ProjectClass" Type="Int32" />
    <Property Name="FullBankName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="csAcctNum" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PreBalance_Old" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FPreBalance_Old" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PreBankBalance_Old" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FPreBankBalance_Old" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="lModify" Type="Int32" Nullable="false" />
    <Property Name="lYear" Type="Int32" Nullable="false" />
    <Property Name="ID_Old" Type="Int32" Nullable="false" />
    <Property Name="lClose12" Type="Int32" Nullable="false" />
    <Property Name="cBCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="lParentID" Type="Int32" Nullable="false" />
    <Property Name="lHaveChild" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cCusCode" />
    </Key>
    <Property Name="cCusCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusName" Type="String" MaxLength="98" FixedLength="false" Unicode="true" />
    <Property Name="cCusAbbName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cCCCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cDCCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cTrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cCusAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cCusPostCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusRegCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cCusBank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cCusAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dCusDevDate" Type="DateTime" Precision="3" />
    <Property Name="cCusLPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cCusEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cCusPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cCusPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cCusFax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cCusBP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusHand" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusPPerson" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iCusDisRate" Type="Double" />
    <Property Name="cCusCreGrade" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="iCusCreLine" Type="Double" />
    <Property Name="iCusCreDate" Type="Int32" />
    <Property Name="cCusPayCond" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusOAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cCusOType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cCusHeadCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusWhCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cCusDepart" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="iARMoney" Type="Double" />
    <Property Name="dLastDate" Type="DateTime" Precision="3" />
    <Property Name="iLastMoney" Type="Double" />
    <Property Name="dLRDate" Type="DateTime" Precision="3" />
    <Property Name="iLRMoney" Type="Double" />
    <Property Name="dEndDate" Type="DateTime" Precision="3" />
    <Property Name="iFrequency" Type="Int32" />
    <Property Name="cCusDefine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusDefine2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusDefine3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iCostGrade" Type="Int16" />
    <Property Name="cCreatePerson" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cModifyPerson" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dModifyDate" Type="DateTime" Precision="3" />
    <Property Name="cRelVendor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iId" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cPriceGroup" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cOfferGrade" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iOfferRate" Type="Double" />
    <Property Name="cCusDefine4" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cCusDefine5" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cCusDefine6" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cCusDefine7" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cCusDefine8" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cCusDefine9" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cCusDefine10" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cCusDefine11" Type="Int32" />
    <Property Name="cCusDefine12" Type="Int32" />
    <Property Name="cCusDefine13" Type="Double" />
    <Property Name="cCusDefine14" Type="Double" />
    <Property Name="cCusDefine15" Type="DateTime" Precision="3" />
    <Property Name="cCusDefine16" Type="DateTime" Precision="3" />
    <Property Name="pubufts" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="cInvoiceCompany" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="bCredit" Type="Boolean" Nullable="false" />
    <Property Name="bCreditDate" Type="Boolean" Nullable="false" />
    <Property Name="bCreditByHead" Type="Boolean" Nullable="false" />
    <Property Name="bLicenceDate" Type="Boolean" Nullable="false" />
    <Property Name="dLicenceSDate" Type="DateTime" Precision="3" />
    <Property Name="dLicenceEDate" Type="DateTime" Precision="3" />
    <Property Name="iLicenceADays" Type="Int32" />
    <Property Name="bBusinessDate" Type="Boolean" Nullable="false" />
    <Property Name="dBusinessSDate" Type="DateTime" Precision="3" />
    <Property Name="dBusinessEDate" Type="DateTime" Precision="3" />
    <Property Name="iBusinessADays" Type="Int32" />
    <Property Name="bProxy" Type="Boolean" Nullable="false" />
    <Property Name="dProxySDate" Type="DateTime" Precision="3" />
    <Property Name="dProxyEDate" Type="DateTime" Precision="3" />
    <Property Name="iProxyADays" Type="Int32" />
    <Property Name="cMemo" Type="String" MaxLength="240" FixedLength="false" Unicode="true" />
    <Property Name="bLimitSale" Type="Boolean" Nullable="false" />
    <Property Name="cCusContactCode" Type="Guid" />
    <Property Name="cCusCountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cCusEnName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cCusEnAddr1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cCusEnAddr2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cCusEnAddr3" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cCusEnAddr4" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cCusPortCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cPrimaryVen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fCommisionRate" Type="Double" />
    <Property Name="fInsueRate" Type="Double" />
    <Property Name="bHomeBranch" Type="Boolean" Nullable="false" />
    <Property Name="cBranchAddr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cBranchPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cBranchPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cCusTradeCCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CustomerKCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="bCusState" Type="Boolean" Nullable="false" />
    <Property Name="bShop" Type="Int16" />
    <Property Name="cCusBankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cCusExch_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iCusGSPType" Type="Int16" Nullable="false" />
    <Property Name="iCusGSPAuth" Type="Int16" />
    <Property Name="cCusGSPAuthNo" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cCusBusinessNo" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cCusLicenceNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="bCusDomestic" Type="Boolean" Nullable="false" />
    <Property Name="bCusOverseas" Type="Boolean" Nullable="false" />
    <Property Name="cCusCreditCompany" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusSAProtocol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusExProtocol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusOtherProtocol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fCusDiscountRate" Type="Double" />
    <Property Name="cCusSSCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCusCMProtocol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dCusCreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cCusAppDocNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cCusMnemCode" Type="String" MaxLength="98" FixedLength="false" Unicode="true" />
    <Property Name="fAdvancePaymentRatio" Type="Double" />
    <Property Name="bServiceAttribute" Type="Boolean" Nullable="false" />
    <Property Name="bRequestSign" Type="Boolean" Nullable="false" />
    <Property Name="bOnGPinStore" Type="Boolean" />
    <Property Name="cCusMngTypeCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="account_type" Type="Decimal" Precision="22" Scale="0" />
    <Property Name="cCusImAgentProtocol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iSourceType" Type="Int16" />
    <Property Name="iSourceId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fExpense" Type="Double" />
    <Property Name="fApprovedExpense" Type="Double" />
    <Property Name="dTouchedTime" Type="DateTime" Precision="3" />
    <Property Name="dRecentlyInvoiceTime" Type="DateTime" Precision="3" />
    <Property Name="dRecentlyQuoteTime" Type="DateTime" Precision="3" />
    <Property Name="dRecentlyActivityTime" Type="DateTime" Precision="3" />
    <Property Name="dRecentlyChanceTime" Type="DateTime" Precision="3" />
    <Property Name="dRecentlyContractTime" Type="DateTime" Precision="3" />
    <Property Name="cLtcCustomerCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="bTransFlag" Type="Boolean" />
    <Property Name="cLtcPerson" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="dLtcDate" Type="DateTime" Precision="3" />
    <Property Name="cLocationSite" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="iCusTaxRate" Type="Double" />
    <Property Name="alloct_dept_time" Type="DateTime" Precision="3" />
    <Property Name="allot_user_time" Type="DateTime" Precision="3" />
    <Property Name="recyle_dept_time" Type="DateTime" Precision="3" />
    <Property Name="recyle_pub_time" Type="DateTime" Precision="3" />
    <Property Name="cLicenceNo" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cLicenceRange" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cCusBusinessRange" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cCusGSPAuthRange" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dCusGSPEDate" Type="DateTime" Precision="3" />
    <Property Name="dCusGSPSDate" Type="DateTime" Precision="3" />
    <Property Name="iCusGSPADays" Type="Int32" />
    <Property Name="bIsCusAttachFile" Type="Boolean" />
    <Property Name="dRecentContractDate" Type="DateTime" Precision="3" />
    <Property Name="dRecentDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="dRecentOutboundDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GL_accvouch" Relationship="UFDATA_999_2017Model.FK__GL_accvou__ccus___23B427BF" FromRole="Customer" ToRole="GL_accvouch" />
  </EntityType>
  <EntityType Name="SettleStyle">
    <Key>
      <PropertyRef Name="cSSCode" />
    </Key>
    <Property Name="cSSCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="cSSName" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="bSSFlag" Type="Boolean" Nullable="false" />
    <Property Name="iSSGrade" Type="Byte" Nullable="false" />
    <Property Name="bSSEnd" Type="Boolean" Nullable="false" />
    <Property Name="pubufts" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="iSSBillType" Type="Int16" Nullable="false" />
    <Property Name="bPortalSettle" Type="Boolean" />
    <NavigationProperty Name="Ap_CloseBill" Relationship="UFDATA_999_2017Model.FK__Ap_CloseB__cSSCo__5145E845" FromRole="SettleStyle" ToRole="Ap_CloseBill" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="cVenCode" />
    </Key>
    <Property Name="cVenCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenName" Type="String" MaxLength="98" FixedLength="false" Unicode="true" />
    <Property Name="cVenAbbName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cVCCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cDCCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cTrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cVenAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cVenPostCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenRegCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cVenBank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cVenAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dVenDevDate" Type="DateTime" Precision="3" />
    <Property Name="cVenLPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cVenPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cVenFax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cVenEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cVenPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cVenBP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenHand" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenPPerson" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iVenDisRate" Type="Double" />
    <Property Name="iVenCreGrade" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="iVenCreLine" Type="Double" />
    <Property Name="iVenCreDate" Type="Int32" />
    <Property Name="cVenPayCond" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenIAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cVenIType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cVenHeadCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenWhCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cVenDepart" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="iAPMoney" Type="Double" />
    <Property Name="dLastDate" Type="DateTime" Precision="3" />
    <Property Name="iLastMoney" Type="Double" />
    <Property Name="dLRDate" Type="DateTime" Precision="3" />
    <Property Name="iLRMoney" Type="Double" />
    <Property Name="dEndDate" Type="DateTime" Precision="3" />
    <Property Name="iFrequency" Type="Int32" />
    <Property Name="bVenTax" Type="Boolean" Nullable="false" />
    <Property Name="cVenDefine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenDefine2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenDefine3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCreatePerson" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cModifyPerson" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dModifyDate" Type="DateTime" Precision="3" />
    <Property Name="cRelCustomer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iId" Type="Int32" />
    <Property Name="cBarCode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cVenDefine4" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cVenDefine5" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cVenDefine6" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cVenDefine7" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cVenDefine8" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cVenDefine9" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cVenDefine10" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cVenDefine11" Type="Int32" />
    <Property Name="cVenDefine12" Type="Int32" />
    <Property Name="cVenDefine13" Type="Double" />
    <Property Name="cVenDefine14" Type="Double" />
    <Property Name="cVenDefine15" Type="DateTime" Precision="3" />
    <Property Name="cVenDefine16" Type="DateTime" Precision="3" />
    <Property Name="pubufts" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fRegistFund" Type="Double" />
    <Property Name="iEmployeeNum" Type="Int32" />
    <Property Name="iGradeABC" Type="Int16" />
    <Property Name="cMemo" Type="String" MaxLength="240" FixedLength="false" Unicode="true" />
    <Property Name="bLicenceDate" Type="Boolean" Nullable="false" />
    <Property Name="dLicenceSDate" Type="DateTime" Precision="3" />
    <Property Name="dLicenceEDate" Type="DateTime" Precision="3" />
    <Property Name="iLicenceADays" Type="Int32" />
    <Property Name="bBusinessDate" Type="Boolean" Nullable="false" />
    <Property Name="dBusinessSDate" Type="DateTime" Precision="3" />
    <Property Name="dBusinessEDate" Type="DateTime" Precision="3" />
    <Property Name="iBusinessADays" Type="Int32" />
    <Property Name="bProxyDate" Type="Boolean" Nullable="false" />
    <Property Name="dProxySDate" Type="DateTime" Precision="3" />
    <Property Name="dProxyEDate" Type="DateTime" Precision="3" />
    <Property Name="iProxyADays" Type="Int32" />
    <Property Name="bPassGMP" Type="Boolean" Nullable="false" />
    <Property Name="bVenCargo" Type="Boolean" Nullable="false" />
    <Property Name="bProxyForeign" Type="Boolean" Nullable="false" />
    <Property Name="bVenService" Type="Boolean" Nullable="false" />
    <Property Name="cVenTradeCCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cVenBankCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="cVenExch_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iVenGSPType" Type="Int16" Nullable="false" />
    <Property Name="iVenGSPAuth" Type="Int16" />
    <Property Name="cVenGSPAuthNo" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cVenBusinessNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenLicenceNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="bVenOverseas" Type="Boolean" Nullable="false" />
    <Property Name="bVenAccPeriodMng" Type="Boolean" Nullable="false" />
    <Property Name="cVenPUOMProtocol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenOtherProtocol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenCountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cVenEnName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cVenEnAddr1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cVenEnAddr2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cVenEnAddr3" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cVenEnAddr4" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cVenPortCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cVenPrimaryVen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fVenCommisionRate" Type="Double" />
    <Property Name="fVenInsueRate" Type="Double" />
    <Property Name="bVenHomeBranch" Type="Boolean" Nullable="false" />
    <Property Name="cVenBranchAddr" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="cVenBranchPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cVenBranchPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cVenSSCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cOMWhCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenCMProtocol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cVenIMProtocol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iVenTaxRate" Type="Double" />
    <Property Name="dVenCreateDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cVenMnemCode" Type="String" MaxLength="98" FixedLength="false" Unicode="true" />
    <Property Name="cVenContactCode" Type="Guid" />
    <Property Name="cvenbankall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bIsVenAttachFile" Type="Boolean" />
    <Property Name="cLicenceRange" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cBusinessRange" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cVenGSPRange" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dVenGSPEDate" Type="DateTime" Precision="3" />
    <Property Name="dVenGSPSDate" Type="DateTime" Precision="3" />
    <Property Name="iVenGSPADays" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="UFDATA_999_2017Model.FK__Vendor__cVenDepa__3E681DFB" FromRole="Vendor" ToRole="Department" />
    <NavigationProperty Name="GL_accvouch" Relationship="UFDATA_999_2017Model.FK__GL_accvou__csup___5CB79AF1" FromRole="Vendor" ToRole="GL_accvouch" />
  </EntityType>
  <EntityType Name="CN_CashSerialNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SNWord" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SNText" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="U8VouchSign" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CN_CashSignRelate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VouchID" Type="Int32" />
    <Property Name="AcctBookID" Type="Int32" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="SubjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobID" Type="Int32" />
  </EntityType>
  <EntityType Name="CN_LevelListID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="LevelName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="MCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoadID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsCancel" Type="Int32" />
    <Property Name="Flag" Type="Int32" />
  </EntityType>
  <Association Name="FK__Ap_CloseB__cDept__21CBDF4D">
    <End Type="UFDATA_999_2017Model.Department" Role="Department" Multiplicity="0..1" />
    <End Type="UFDATA_999_2017Model.Ap_CloseBill" Role="Ap_CloseBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="cDepCode" />
      </Principal>
      <Dependent Role="Ap_CloseBill">
        <PropertyRef Name="cDeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ap_CloseB__cSSCo__5145E845">
    <End Type="UFDATA_999_2017Model.SettleStyle" Role="SettleStyle" Multiplicity="0..1" />
    <End Type="UFDATA_999_2017Model.Ap_CloseBill" Role="Ap_CloseBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettleStyle">
        <PropertyRef Name="cSSCode" />
      </Principal>
      <Dependent Role="Ap_CloseBill">
        <PropertyRef Name="cSSCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ap_CloseBills_Ap_CloseBill">
    <End Type="UFDATA_999_2017Model.Ap_CloseBill" Role="Ap_CloseBill" Multiplicity="1" />
    <End Type="UFDATA_999_2017Model.Ap_CloseBills" Role="Ap_CloseBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ap_CloseBill">
        <PropertyRef Name="iID" />
      </Principal>
      <Dependent Role="Ap_CloseBills">
        <PropertyRef Name="iID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vendor__cVenDepa__3E681DFB">
    <End Type="UFDATA_999_2017Model.Department" Role="Department" Multiplicity="0..1" />
    <End Type="UFDATA_999_2017Model.Vendor" Role="Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="cDepCode" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="cVenDepart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ap_Detail">
    <Key>
      <PropertyRef Name="Auto_ID" />
    </Key>
    <Property Name="Auto_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iPeriod" Type="Byte" Nullable="false" />
    <Property Name="cVouchType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cVouchSType" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="cVouchID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dVouchDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dRegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cDwCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDeptCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cPerson" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cInvCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="iBVid" Type="Int32" />
    <Property Name="cCode" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cItem_Class" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="cItemCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="csign" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="isignseq" Type="Byte" />
    <Property Name="ino_id" Type="Int16" />
    <Property Name="cDigest" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="iPrice" Type="Double" />
    <Property Name="cexch_name" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="iExchRate" Type="Double" />
    <Property Name="iDAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iCAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDAmount_f" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iCAmount_f" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDAmount_s" Type="Double" />
    <Property Name="iCAmount_s" Type="Double" />
    <Property Name="cOrderNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cSSCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="cPayCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="cProcStyle" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cCancelNo" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cPZid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="bPrePay" Type="Boolean" />
    <Property Name="iFlag" Type="Byte" />
    <Property Name="cCoVouchType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cCoVouchID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cFlag" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="cDefine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine4" Type="DateTime" Precision="3" />
    <Property Name="cDefine5" Type="Int32" />
    <Property Name="cDefine6" Type="DateTime" Precision="3" />
    <Property Name="cDefine7" Type="Double" />
    <Property Name="cDefine8" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="cDefine9" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="cDefine10" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="iClosesID" Type="Int32" Nullable="false" />
    <Property Name="iCoClosesID" Type="Int32" Nullable="false" />
    <Property Name="cDefine11" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine12" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine13" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine14" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine15" Type="Int32" />
    <Property Name="cDefine16" Type="Double" />
    <Property Name="cGLSign" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="iGLno_id" Type="Int16" />
    <Property Name="dPZDate" Type="DateTime" Precision="3" />
    <Property Name="cItemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cContractType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cContractID" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="BalancesGuid" Type="Guid" />
    <Property Name="dHideDate" Type="DateTime" Precision="3" />
    <Property Name="cGatheringPlan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dCreditStart" Type="DateTime" Precision="3" />
    <Property Name="iCreditPeriod" Type="Int32" />
    <Property Name="dGatheringDate" Type="DateTime" Precision="3" />
    <Property Name="bCredit" Type="Boolean" />
    <Property Name="cOperator" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCheckMan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iOrderType" Type="Byte" />
    <Property Name="cDLCode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="idlsid" Type="Int32" />
    <Property Name="copcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dVouDate" Type="DateTime" Precision="3" />
    <Property Name="cDefine22" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine23" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine24" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine25" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine26" Type="Double" />
    <Property Name="cDefine27" Type="Double" />
    <Property Name="cDefine28" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine29" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine30" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine31" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine32" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine33" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine34" Type="Int32" />
    <Property Name="cDefine35" Type="Int32" />
    <Property Name="cDefine36" Type="DateTime" Precision="3" />
    <Property Name="cDefine37" Type="DateTime" Precision="3" />
    <Property Name="iAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iAmount_f" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iAmount_s" Type="Double" />
    <Property Name="iVouchAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iVouchAmount_f" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iVouchAmount_s" Type="Double" />
    <Property Name="dtZbjEndDate" Type="DateTime" Precision="3" />
    <Property Name="cExecID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cBusType" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CN_PayedRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iMainID" Type="Int32" />
    <Property Name="iSubID" Type="Int32" />
    <Property Name="iAcctBookID" Type="Int32" />
    <Property Name="fMoneyF" Type="Double" />
    <Property Name="fMoney" Type="Double" />
    <Property Name="lMakeVouch" Type="Int32" />
    <Property Name="cMainID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cSubID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GL_accvouch">
    <Key>
      <PropertyRef Name="i_id" />
    </Key>
    <Property Name="i_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iperiod" Type="Byte" Nullable="false" />
    <Property Name="csign" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="isignseq" Type="Int32" />
    <Property Name="ino_id" Type="Int16" />
    <Property Name="inid" Type="Int16" Nullable="false" />
    <Property Name="dbill_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idoc" Type="Int16" Nullable="false" />
    <Property Name="cbill" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ccheck" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cbook" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ibook" Type="Byte" Nullable="false" />
    <Property Name="ccashier" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iflag" Type="Byte" />
    <Property Name="ctext1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ctext2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cdigest" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="ccode" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cexch_name" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="md" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="mc" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="md_f" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="mc_f" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="nfrat" Type="Double" Nullable="false" />
    <Property Name="nd_s" Type="Double" Nullable="false" />
    <Property Name="nc_s" Type="Double" Nullable="false" />
    <Property Name="csettle" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="cn_id" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dt_date" Type="DateTime" Precision="3" />
    <Property Name="cdept_id" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cperson_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ccus_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="csup_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="citem_id" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="citem_class" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="cname" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ccode_equal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iflagbank" Type="Byte" />
    <Property Name="iflagPerson" Type="Byte" />
    <Property Name="bdelete" Type="Boolean" />
    <Property Name="coutaccset" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ioutyear" Type="Int16" />
    <Property Name="coutsysname" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="coutsysver" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="doutbilldate" Type="DateTime" Precision="3" />
    <Property Name="ioutperiod" Type="Byte" />
    <Property Name="coutsign" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="coutno_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doutdate" Type="DateTime" Precision="3" />
    <Property Name="coutbillsign" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="coutid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bvouchedit" Type="Boolean" />
    <Property Name="bvouchAddordele" Type="Boolean" />
    <Property Name="bvouchmoneyhold" Type="Boolean" />
    <Property Name="bvalueedit" Type="Boolean" />
    <Property Name="bcodeedit" Type="Boolean" />
    <Property Name="ccodecontrol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bPCSedit" Type="Boolean" />
    <Property Name="bDeptedit" Type="Boolean" />
    <Property Name="bItemedit" Type="Boolean" />
    <Property Name="bCusSupInput" Type="Boolean" />
    <Property Name="cDefine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine4" Type="DateTime" Precision="3" />
    <Property Name="cDefine5" Type="Int32" />
    <Property Name="cDefine6" Type="DateTime" Precision="3" />
    <Property Name="cDefine7" Type="Double" />
    <Property Name="cDefine8" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="cDefine9" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="cDefine10" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine11" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine12" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine13" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine14" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine15" Type="Int32" />
    <Property Name="cDefine16" Type="Double" />
    <Property Name="dReceive" Type="DateTime" Precision="3" />
    <Property Name="cWLDZFlag" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="dWLDZTime" Type="DateTime" Precision="3" />
    <Property Name="bFlagOut" Type="Boolean" Nullable="false" />
    <Property Name="iBG_OverFlag" Type="Int32" />
    <Property Name="cBG_Auditor" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="dBG_AuditTime" Type="DateTime" Precision="3" />
    <Property Name="cBG_AuditOpinion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bWH_BgFlag" Type="Boolean" />
    <Property Name="ssxznum" Type="Int32" />
    <Property Name="CErrReason" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="BG_AuditRemark" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="cBudgetBuffer" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="iBG_ControlResult" Type="Int16" />
    <Property Name="NCVouchID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="daudit_date" Type="DateTime" Precision="3" />
    <Property Name="RowGuid" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cBankReconNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="iyear" Type="Int16" />
    <Property Name="iYPeriod" Type="Int32" />
    <Property Name="wllqDate" Type="DateTime" Precision="3" />
    <Property Name="wllqPeriod" Type="Int32" />
    <Property Name="tvouchtime" Type="DateTime" Precision="3" />
    <Property Name="cblueoutno_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ccodeexch_equal" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="UFDATA_999_2017Model.FK__GL_accvou__ccus___23B427BF" FromRole="GL_accvouch" ToRole="Customer" />
    <NavigationProperty Name="Department" Relationship="UFDATA_999_2017Model.FK__GL_accvou__cdept__2F25DA6B" FromRole="GL_accvouch" ToRole="Department" />
    <NavigationProperty Name="Person" Relationship="UFDATA_999_2017Model.FK__GL_accvou__cpers__106C4921" FromRole="GL_accvouch" ToRole="Person" />
    <NavigationProperty Name="Vendor" Relationship="UFDATA_999_2017Model.FK__GL_accvou__csup___5CB79AF1" FromRole="GL_accvouch" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="GL_CashTable">
    <Key>
      <PropertyRef Name="i_id" />
    </Key>
    <Property Name="i_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iPeriod" Type="Byte" Nullable="false" />
    <Property Name="iSignSeq" Type="Int32" />
    <Property Name="iNo_id" Type="Int16" />
    <Property Name="inid" Type="Int16" />
    <Property Name="cCashItem" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="md" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="mc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ccode" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="md_f" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="mc_f" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="nd_s" Type="Double" />
    <Property Name="nc_s" Type="Double" />
    <Property Name="cdept_id" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="cperson_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ccus_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="csup_id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="citem_class" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="citem_id" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cDefine4" Type="DateTime" Precision="3" />
    <Property Name="cDefine5" Type="Int32" />
    <Property Name="cDefine6" Type="DateTime" Precision="3" />
    <Property Name="cDefine7" Type="Double" />
    <Property Name="cDefine8" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="cDefine9" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="cDefine10" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cDefine11" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine12" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine13" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine14" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="cDefine15" Type="Int32" />
    <Property Name="cDefine16" Type="Double" />
    <Property Name="dbill_date" Type="DateTime" Precision="3" />
    <Property Name="csign" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="iyear" Type="Int16" />
    <Property Name="iYPeriod" Type="Int32" />
    <Property Name="RowGuid" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cexch_name" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__GL_accvou__ccus___23B427BF">
    <End Type="UFDATA_999_2017Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="UFDATA_999_2017Model.GL_accvouch" Role="GL_accvouch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cCusCode" />
      </Principal>
      <Dependent Role="GL_accvouch">
        <PropertyRef Name="ccus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GL_accvou__cdept__2F25DA6B">
    <End Type="UFDATA_999_2017Model.Department" Role="Department" Multiplicity="0..1" />
    <End Type="UFDATA_999_2017Model.GL_accvouch" Role="GL_accvouch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="cDepCode" />
      </Principal>
      <Dependent Role="GL_accvouch">
        <PropertyRef Name="cdept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GL_accvou__cpers__106C4921">
    <End Type="UFDATA_999_2017Model.Person" Role="Person" Multiplicity="0..1" />
    <End Type="UFDATA_999_2017Model.GL_accvouch" Role="GL_accvouch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="cPersonCode" />
      </Principal>
      <Dependent Role="GL_accvouch">
        <PropertyRef Name="cperson_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GL_accvou__csup___5CB79AF1">
    <End Type="UFDATA_999_2017Model.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="UFDATA_999_2017Model.GL_accvouch" Role="GL_accvouch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="cVenCode" />
      </Principal>
      <Dependent Role="GL_accvouch">
        <PropertyRef Name="csup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CN_VARelate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcctID" Type="Int32" />
    <Property Name="VouchID" Type="Int32" />
    <Property Name="IsPrint" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="dsign">
    <Key>
      <PropertyRef Name="csign" />
    </Key>
    <Property Name="i_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="csign" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="isignseq" Type="Int32" Nullable="false" />
    <Property Name="ctext" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="itype" Type="Byte" />
    <Property Name="iotherused" Type="Int32" />
    <Property Name="cOtherName" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="iAdjustFlag" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="GL_CodeRemark">
    <Key>
      <PropertyRef Name="i_id" />
    </Key>
    <Property Name="i_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iPeriod" Type="Byte" Nullable="false" />
    <Property Name="csign" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="iNo_id" Type="Int16" Nullable="false" />
    <Property Name="inid" Type="Int16" Nullable="false" />
    <Property Name="iyear" Type="Int16" />
    <Property Name="iYPeriod" Type="Int32" />
  </EntityType>
  <EntityType Name="CN_LevelClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassFlag" Type="Int32" />
    <Property Name="IsCancel" Type="Int32" />
    <Property Name="IsAutoSave" Type="Int32" />
    <Property Name="IsUseMCode" Type="Int32" />
    <Property Name="IsAsk" Type="Int32" />
    <Property Name="LoadID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClassID_N" Type="Int32" Nullable="false" />
    <Property Name="lYear" Type="Int32" Nullable="false" />
    <Property Name="ClassName_Eng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>