<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="v3xModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="form_enumlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="enumname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="enumtype" Type="Int16" />
    <Property Name="ref_apptypeid" Type="Int64" />
    <Property Name="showtype" Type="Int16" />
    <Property Name="ref_appmain_id" Type="Int64" />
    <Property Name="sortnumber" Type="Int32" />
    <Property Name="ifuse" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="enumstate" Type="Int16" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="org_account_id" Type="Int64" />
    <Property Name="parent_id" Type="Int64" />
    <Property Name="is_formEnum" Type="Int16" />
  </EntityType>
  <EntityType Name="form_enumvalue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="ref_enumid" Type="Int64" Nullable="false" />
    <Property Name="ref_apptypeid" Type="Int64" />
    <Property Name="ref_appmain_id" Type="Int64" />
    <Property Name="showValue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="enumvalue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sortnumber" Type="Int32" />
    <Property Name="is_ref" Type="Int32" />
    <Property Name="state" Type="Int32" />
    <Property Name="output_switch" Type="Int32" />
    <Property Name="ifuse" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="writestate" Type="Byte" />
    <Property Name="querystate" Type="Byte" />
    <Property Name="org_account_id" Type="Int64" />
    <Property Name="parent_id" Type="Int64" />
    <Property Name="root_id" Type="Int64" />
    <Property Name="level_num" Type="Byte" />
  </EntityType>
  <EntityContainer Name="v3xEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="form_enumlist" EntityType="Self.form_enumlist" />
    <EntitySet Name="form_enumvalue" EntityType="Self.form_enumvalue" />
    <EntitySet Name="col_body" EntityType="v3xModel.col_body" />
    <EntitySet Name="v3x_affair" EntityType="v3xModel.v3x_affair" />
    <EntitySet Name="v3x_attachment" EntityType="v3xModel.v3x_attachment" />
    <EntitySet Name="formmain_0190" EntityType="v3xModel.formmain_0190" />
    <EntitySet Name="formmain_0545" EntityType="v3xModel.formmain_0545" />
    <EntitySet Name="formson_0191" EntityType="v3xModel.formson_0191" />
    <EntitySet Name="formson_0546" EntityType="v3xModel.formson_0546" />
    <EntitySet Name="v3x_org_department" EntityType="v3xModel.v3x_org_department" />
    <EntitySet Name="v3x_org_member" EntityType="v3xModel.v3x_org_member" />
    <EntitySet Name="col_summary" EntityType="v3xModel.col_summary" />
    <AssociationSet Name="Refcol_summary64" Association="v3xModel.Refcol_summary64">
      <End Role="col_summary" EntitySet="col_summary" />
      <End Role="col_body" EntitySet="col_body" />
    </AssociationSet>
    <EntitySet Name="formmain_0593" EntityType="v3xModel.formmain_0593" />
    <EntitySet Name="formson_0594" EntityType="v3xModel.formson_0594" />
  </EntityContainer>
  <EntityType Name="col_body">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="body_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="col_id" Type="Int64" Nullable="false" />
    <Property Name="content_name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="col_summary" Relationship="v3xModel.Refcol_summary64" FromRole="col_body" ToRole="col_summary" />
  </EntityType>
  <EntityType Name="v3x_affair">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="is_over_time" Type="Byte" />
    <Property Name="member_id" Type="Int64" />
    <Property Name="sender_id" Type="Int64" />
    <Property Name="subject" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="app" Type="Int32" />
    <Property Name="object_id" Type="Int64" />
    <Property Name="sub_object_id" Type="Int64" />
    <Property Name="state" Type="Int32" />
    <Property Name="sub_state" Type="Int32" />
    <Property Name="hasten_times" Type="Int32" />
    <Property Name="remind_date" Type="Int64" />
    <Property Name="deadline_date" Type="Int32" />
    <Property Name="can_due_remind" Type="Byte" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="receive_time" Type="DateTime" Precision="3" />
    <Property Name="complete_time" Type="DateTime" Precision="3" />
    <Property Name="remind_interval" Type="Int32" />
    <Property Name="is_delete" Type="Byte" />
    <Property Name="archive_id" Type="Int64" />
    <Property Name="is_track" Type="Byte" />
    <Property Name="addition" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ext_props" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="is_finish" Type="Byte" />
    <Property Name="body_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="important_level" Type="Int32" />
    <Property Name="resent_time" Type="Int32" />
    <Property Name="forward_member" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="identifier" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="transactor_id" Type="Int64" />
    <Property Name="node_policy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="activity_id" Type="Int64" />
    <Property Name="form_app_id" Type="Int64" />
    <Property Name="form_id" Type="Int64" />
    <Property Name="form_operation_id" Type="Int64" />
    <Property Name="templete_id" Type="Int64" />
    <Property Name="from_id" Type="Int64" />
    <Property Name="over_worktime" Type="Int64" />
    <Property Name="run_worktime" Type="Int64" />
    <Property Name="over_time" Type="Int64" />
    <Property Name="run_time" Type="Int64" />
    <Property Name="deal_term_type" Type="Byte" />
    <Property Name="deal_term_userid" Type="Int64" />
    <Property Name="sub_app" Type="Int32" />
  </EntityType>
  <EntityType Name="v3x_attachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="reference" Type="Int64" Nullable="false" />
    <Property Name="sub_reference" Type="Int64" />
    <Property Name="category" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="filename" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="file_url" Type="Int64" />
    <Property Name="mime_type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="attachment_size" Type="Int64" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="genesis_id" Type="Int64" />
    <Property Name="sort" Type="Int32" />
  </EntityType>
  <EntityType Name="formmain_0190">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="state" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="start_member_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="approve_member_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="approve_date" Type="DateTime" Precision="3" />
    <Property Name="finishedflag" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ratifyflag" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ratify_member_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="ratify_date" Type="DateTime" Precision="3" />
    <Property Name="field0001" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0002" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0003" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0004" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0005" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0006" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0007" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0008" Type="DateTime" Precision="3" />
    <Property Name="field0009" Type="DateTime" Precision="3" />
    <Property Name="field0010" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="field0011" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0012" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0013" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0014" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0015" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0016" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="field0021" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0022" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0023" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0024" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0025" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="formmain_0545">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="state" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="start_member_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="approve_member_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="approve_date" Type="DateTime" Precision="3" />
    <Property Name="finishedflag" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ratifyflag" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ratify_member_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="ratify_date" Type="DateTime" Precision="3" />
    <Property Name="field0001" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0002" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0003" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0004" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0005" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0006" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0007" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0008" Type="DateTime" Precision="3" />
    <Property Name="field0009" Type="DateTime" Precision="3" />
    <Property Name="field0010" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="field0011" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0012" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0013" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0014" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0015" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0016" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0017" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0018" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0019" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0020" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0021" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="field0022" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="field0023" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="formson_0191">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="formmain_0190Id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="field0017" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0018" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0019" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="field0020" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="formson_0546">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="formmain_0545Id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="field0024" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0025" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0026" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0027" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0028" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="field0029" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="v3x_org_department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="enable" Type="Byte" />
    <Property Name="is_internal" Type="Byte" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="org_account_id" Type="Int64" Nullable="false" />
    <Property Name="is_deleted" Type="Byte" />
    <Property Name="status" Type="Int32" />
    <Property Name="dept_short_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v3x_org_member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="primary_languange" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="enabled" Type="Byte" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="state" Type="Byte" />
    <Property Name="type" Type="Byte" />
    <Property Name="is_internal" Type="Byte" />
    <Property Name="is_loginable" Type="Byte" />
    <Property Name="is_virtual" Type="Byte" />
    <Property Name="is_assigned" Type="Byte" />
    <Property Name="is_admin" Type="Byte" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="org_department_id" Type="Int64" Nullable="false" />
    <Property Name="org_level_id" Type="Int64" Nullable="false" />
    <Property Name="org_account_id" Type="Int64" Nullable="false" />
    <Property Name="org_post_id" Type="Int64" Nullable="false" />
    <Property Name="agent_id" Type="Int64" />
    <Property Name="agent_to_id" Type="Int64" />
    <Property Name="agent_time" Type="DateTime" Precision="3" />
    <Property Name="tel_number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="is_deleted" Type="Byte" />
    <Property Name="email_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="gender" Type="Int32" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="org_duty_level_id" Type="Int64" />
  </EntityType>
  <EntityType Name="col_summary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="state" Type="Int32" />
    <Property Name="subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="deadline" Type="Int64" />
    <Property Name="col_type" Type="Int32" />
    <Property Name="can_archive" Type="Byte" />
    <Property Name="can_modify" Type="Byte" />
    <Property Name="can_due_reminder" Type="Byte" />
    <Property Name="can_forward" Type="Byte" />
    <Property Name="can_edit" Type="Byte" />
    <Property Name="can_track" Type="Byte" />
    <Property Name="remind_interval" Type="Int64" />
    <Property Name="project_id" Type="Int64" />
    <Property Name="important_level" Type="Int32" />
    <Property Name="resent_time" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="finish_date" Type="DateTime" Precision="3" />
    <Property Name="is_audited" Type="Byte" />
    <Property Name="archive_id" Type="Int64" />
    <Property Name="start_member_id" Type="Int64" />
    <Property Name="process_id" Type="String" MaxLength="110" FixedLength="false" Unicode="true" />
    <Property Name="case_id" Type="Int64" />
    <Property Name="advance_remind" Type="Int64" />
    <Property Name="identifier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="forward_member" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="templete_id" Type="Int64" />
    <Property Name="workflow_rule" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="webservice_code" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="body_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="form_recordid" Type="Int64" />
    <Property Name="formid" Type="Int64" />
    <Property Name="form_appid" Type="Int64" />
    <Property Name="org_department_id" Type="Int64" />
    <Property Name="org_account_id" Type="Int64" />
    <Property Name="source" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="parentform_summaryid" Type="Int64" />
    <Property Name="newflow_type" Type="Int32" />
    <Property Name="can_edit_attachment" Type="Byte" Nullable="false" />
    <Property Name="is_vouch" Type="Byte" />
    <Property Name="over_worktime" Type="Int64" />
    <Property Name="run_worktime" Type="Int64" />
    <Property Name="over_time" Type="Int64" />
    <Property Name="run_time" Type="Int64" />
    <Property Name="can_autostopflow" Type="Byte" />
    <NavigationProperty Name="col_body" Relationship="v3xModel.Refcol_summary64" FromRole="col_summary" ToRole="col_body" />
  </EntityType>
  <Association Name="Refcol_summary64">
    <End Type="v3xModel.col_summary" Role="col_summary" Multiplicity="1" />
    <End Type="v3xModel.col_body" Role="col_body" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="col_summary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="col_body">
        <PropertyRef Name="col_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="formmain_0593">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="state" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="start_member_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="approve_member_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="approve_date" Type="DateTime" Precision="3" />
    <Property Name="finishedflag" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ratifyflag" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ratify_member_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="ratify_date" Type="DateTime" Precision="3" />
    <Property Name="field0001" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0002" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0003" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0004" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0005" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0006" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0007" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0008" Type="DateTime" Precision="3" />
    <Property Name="field0009" Type="DateTime" Precision="3" />
    <Property Name="field0010" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="field0011" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0012" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0013" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0014" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0015" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0016" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0017" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0018" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0019" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0020" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0021" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0022" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0023" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0024" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="field0025" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="field0034" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="formson_0594">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="formmain_0593Id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="field0026" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0027" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0028" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0029" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0030" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="field0031" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="field0032" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="field0033" Type="Decimal" Precision="20" Scale="3" />
    <Property Name="sort" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
</Schema>