<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="v3xModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="col_body">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="body_type" Type="nvarchar" MaxLength="20" />
    <Property Name="content" Type="text" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="col_id" Type="bigint" Nullable="false" />
    <Property Name="content_name" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="col_summary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="state" Type="int" />
    <Property Name="subject" Type="nvarchar" MaxLength="255" />
    <Property Name="deadline" Type="bigint" />
    <Property Name="col_type" Type="int" />
    <Property Name="can_archive" Type="tinyint" />
    <Property Name="can_modify" Type="tinyint" />
    <Property Name="can_due_reminder" Type="tinyint" />
    <Property Name="can_forward" Type="tinyint" />
    <Property Name="can_edit" Type="tinyint" />
    <Property Name="can_track" Type="tinyint" />
    <Property Name="remind_interval" Type="bigint" />
    <Property Name="project_id" Type="bigint" />
    <Property Name="important_level" Type="int" />
    <Property Name="resent_time" Type="int" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="finish_date" Type="datetime" />
    <Property Name="is_audited" Type="tinyint" />
    <Property Name="archive_id" Type="bigint" />
    <Property Name="start_member_id" Type="bigint" />
    <Property Name="process_id" Type="nvarchar" MaxLength="110" />
    <Property Name="case_id" Type="bigint" />
    <Property Name="advance_remind" Type="bigint" />
    <Property Name="identifier" Type="nvarchar" MaxLength="100" />
    <Property Name="forward_member" Type="nvarchar" MaxLength="255" />
    <Property Name="templete_id" Type="bigint" />
    <Property Name="workflow_rule" Type="text" />
    <Property Name="webservice_code" Type="nvarchar" MaxLength="60" />
    <Property Name="body_type" Type="nvarchar" MaxLength="20" />
    <Property Name="form_recordid" Type="bigint" />
    <Property Name="formid" Type="bigint" />
    <Property Name="form_appid" Type="bigint" />
    <Property Name="org_department_id" Type="bigint" />
    <Property Name="org_account_id" Type="bigint" />
    <Property Name="source" Type="nvarchar" MaxLength="255" />
    <Property Name="parentform_summaryid" Type="bigint" />
    <Property Name="newflow_type" Type="int" />
    <Property Name="can_edit_attachment" Type="tinyint" Nullable="false" />
    <Property Name="is_vouch" Type="tinyint" />
    <Property Name="over_worktime" Type="bigint" />
    <Property Name="run_worktime" Type="bigint" />
    <Property Name="over_time" Type="bigint" />
    <Property Name="run_time" Type="bigint" />
    <Property Name="can_autostopflow" Type="tinyint" />
  </EntityType>
  <EntityType Name="form_enumlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="enumname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="enumtype" Type="smallint" />
    <Property Name="ref_apptypeid" Type="bigint" />
    <Property Name="showtype" Type="smallint" />
    <Property Name="ref_appmain_id" Type="bigint" />
    <Property Name="sortnumber" Type="int" />
    <Property Name="ifuse" Type="nvarchar" MaxLength="20" />
    <Property Name="enumstate" Type="smallint" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="org_account_id" Type="bigint" />
    <Property Name="parent_id" Type="bigint" />
    <Property Name="is_formEnum" Type="smallint" />
  </EntityType>
  <EntityType Name="form_enumvalue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="ref_enumid" Type="bigint" Nullable="false" />
    <Property Name="ref_apptypeid" Type="bigint" />
    <Property Name="ref_appmain_id" Type="bigint" />
    <Property Name="showValue" Type="nvarchar" MaxLength="255" />
    <Property Name="enumvalue" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sortnumber" Type="int" />
    <Property Name="is_ref" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="output_switch" Type="int" />
    <Property Name="ifuse" Type="nvarchar" MaxLength="20" />
    <Property Name="writestate" Type="tinyint" />
    <Property Name="querystate" Type="tinyint" />
    <Property Name="org_account_id" Type="bigint" />
    <Property Name="parent_id" Type="bigint" />
    <Property Name="root_id" Type="bigint" />
    <Property Name="level_num" Type="tinyint" />
  </EntityType>
  <EntityType Name="formmain_0190">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="state" Type="decimal" Precision="10" Scale="0" />
    <Property Name="start_member_id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="approve_member_id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="approve_date" Type="datetime" />
    <Property Name="finishedflag" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ratifyflag" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ratify_member_id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="ratify_date" Type="datetime" />
    <Property Name="field0001" Type="varchar" MaxLength="255" />
    <Property Name="field0002" Type="varchar" MaxLength="255" />
    <Property Name="field0003" Type="varchar" MaxLength="255" />
    <Property Name="field0004" Type="varchar" MaxLength="255" />
    <Property Name="field0005" Type="varchar" MaxLength="255" />
    <Property Name="field0006" Type="varchar" MaxLength="255" />
    <Property Name="field0007" Type="varchar" MaxLength="255" />
    <Property Name="field0008" Type="datetime" />
    <Property Name="field0009" Type="datetime" />
    <Property Name="field0010" Type="decimal" Precision="20" Scale="2" />
    <Property Name="field0011" Type="varchar" MaxLength="255" />
    <Property Name="field0012" Type="text" />
    <Property Name="field0013" Type="text" />
    <Property Name="field0014" Type="text" />
    <Property Name="field0015" Type="text" />
    <Property Name="field0016" Type="text" />
    <Property Name="sort" Type="decimal" Precision="10" Scale="0" />
    <Property Name="field0021" Type="text" />
    <Property Name="field0022" Type="varchar" MaxLength="255" />
    <Property Name="field0023" Type="varchar" MaxLength="255" />
    <Property Name="field0024" Type="varchar" MaxLength="255" />
    <Property Name="field0025" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="formmain_0545">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="state" Type="decimal" Precision="10" Scale="0" />
    <Property Name="start_member_id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="approve_member_id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="approve_date" Type="datetime" />
    <Property Name="finishedflag" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ratifyflag" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ratify_member_id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="ratify_date" Type="datetime" />
    <Property Name="field0001" Type="varchar" MaxLength="255" />
    <Property Name="field0002" Type="varchar" MaxLength="255" />
    <Property Name="field0003" Type="varchar" MaxLength="255" />
    <Property Name="field0004" Type="varchar" MaxLength="255" />
    <Property Name="field0005" Type="varchar" MaxLength="255" />
    <Property Name="field0006" Type="varchar" MaxLength="255" />
    <Property Name="field0007" Type="varchar" MaxLength="255" />
    <Property Name="field0008" Type="datetime" />
    <Property Name="field0009" Type="datetime" />
    <Property Name="field0010" Type="decimal" Precision="20" Scale="2" />
    <Property Name="field0011" Type="varchar" MaxLength="255" />
    <Property Name="field0012" Type="text" />
    <Property Name="field0013" Type="text" />
    <Property Name="field0014" Type="text" />
    <Property Name="field0015" Type="text" />
    <Property Name="field0016" Type="text" />
    <Property Name="field0017" Type="varchar" MaxLength="255" />
    <Property Name="field0018" Type="varchar" MaxLength="255" />
    <Property Name="field0019" Type="varchar" MaxLength="255" />
    <Property Name="field0020" Type="varchar" MaxLength="255" />
    <Property Name="field0021" Type="decimal" Precision="20" Scale="2" />
    <Property Name="field0022" Type="decimal" Precision="20" Scale="2" />
    <Property Name="field0023" Type="varchar" MaxLength="255" />
    <Property Name="sort" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="formmain_0593">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="state" Type="decimal" Precision="10" Scale="0" />
    <Property Name="start_member_id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="approve_member_id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="approve_date" Type="datetime" />
    <Property Name="finishedflag" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ratifyflag" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ratify_member_id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="ratify_date" Type="datetime" />
    <Property Name="field0001" Type="varchar" MaxLength="255" />
    <Property Name="field0002" Type="varchar" MaxLength="255" />
    <Property Name="field0003" Type="varchar" MaxLength="255" />
    <Property Name="field0004" Type="varchar" MaxLength="255" />
    <Property Name="field0005" Type="varchar" MaxLength="255" />
    <Property Name="field0006" Type="varchar" MaxLength="255" />
    <Property Name="field0007" Type="varchar" MaxLength="255" />
    <Property Name="field0008" Type="datetime" />
    <Property Name="field0009" Type="datetime" />
    <Property Name="field0010" Type="decimal" Precision="20" Scale="2" />
    <Property Name="field0011" Type="varchar" MaxLength="255" />
    <Property Name="field0012" Type="text" />
    <Property Name="field0013" Type="text" />
    <Property Name="field0014" Type="text" />
    <Property Name="field0015" Type="text" />
    <Property Name="field0016" Type="text" />
    <Property Name="field0017" Type="varchar" MaxLength="255" />
    <Property Name="field0018" Type="varchar" MaxLength="255" />
    <Property Name="field0019" Type="varchar" MaxLength="255" />
    <Property Name="field0020" Type="varchar" MaxLength="255" />
    <Property Name="field0021" Type="varchar" MaxLength="255" />
    <Property Name="field0022" Type="varchar" MaxLength="255" />
    <Property Name="field0023" Type="varchar" MaxLength="255" />
    <Property Name="field0024" Type="text" />
    <Property Name="field0025" Type="text" />
    <Property Name="sort" Type="decimal" Precision="10" Scale="0" />
    <Property Name="field0034" Type="text" />
  </EntityType>
  <EntityType Name="formson_0191">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="formmain_0190Id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="field0017" Type="varchar" MaxLength="255" />
    <Property Name="field0018" Type="text" />
    <Property Name="field0019" Type="decimal" Precision="20" Scale="2" />
    <Property Name="field0020" Type="varchar" MaxLength="255" />
    <Property Name="sort" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="formson_0546">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="formmain_0545Id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="field0024" Type="varchar" MaxLength="255" />
    <Property Name="field0025" Type="varchar" MaxLength="255" />
    <Property Name="field0026" Type="varchar" MaxLength="255" />
    <Property Name="field0027" Type="varchar" MaxLength="255" />
    <Property Name="field0028" Type="decimal" Precision="20" Scale="2" />
    <Property Name="field0029" Type="varchar" MaxLength="255" />
    <Property Name="sort" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="formson_0594">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="formmain_0593Id" Type="decimal" Precision="20" Scale="0" />
    <Property Name="field0026" Type="varchar" MaxLength="255" />
    <Property Name="field0027" Type="varchar" MaxLength="255" />
    <Property Name="field0028" Type="varchar" MaxLength="255" />
    <Property Name="field0029" Type="varchar" MaxLength="255" />
    <Property Name="field0030" Type="decimal" Precision="20" Scale="2" />
    <Property Name="field0031" Type="decimal" Precision="20" Scale="2" />
    <Property Name="field0032" Type="varchar" MaxLength="255" />
    <Property Name="field0033" Type="decimal" Precision="20" Scale="3" />
    <Property Name="sort" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="v3x_affair">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="is_over_time" Type="tinyint" />
    <Property Name="member_id" Type="bigint" />
    <Property Name="sender_id" Type="bigint" />
    <Property Name="subject" Type="nvarchar" MaxLength="1000" />
    <Property Name="app" Type="int" />
    <Property Name="object_id" Type="bigint" />
    <Property Name="sub_object_id" Type="bigint" />
    <Property Name="state" Type="int" />
    <Property Name="sub_state" Type="int" />
    <Property Name="hasten_times" Type="int" />
    <Property Name="remind_date" Type="bigint" />
    <Property Name="deadline_date" Type="int" />
    <Property Name="can_due_remind" Type="tinyint" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="receive_time" Type="datetime" />
    <Property Name="complete_time" Type="datetime" />
    <Property Name="remind_interval" Type="int" />
    <Property Name="is_delete" Type="tinyint" />
    <Property Name="archive_id" Type="bigint" />
    <Property Name="is_track" Type="tinyint" />
    <Property Name="addition" Type="nvarchar" MaxLength="2000" />
    <Property Name="ext_props" Type="nvarchar" MaxLength="2000" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="is_finish" Type="tinyint" />
    <Property Name="body_type" Type="nvarchar" MaxLength="20" />
    <Property Name="important_level" Type="int" />
    <Property Name="resent_time" Type="int" />
    <Property Name="forward_member" Type="nvarchar" MaxLength="255" />
    <Property Name="identifier" Type="nvarchar" MaxLength="20" />
    <Property Name="transactor_id" Type="bigint" />
    <Property Name="node_policy" Type="nvarchar" MaxLength="255" />
    <Property Name="activity_id" Type="bigint" />
    <Property Name="form_app_id" Type="bigint" />
    <Property Name="form_id" Type="bigint" />
    <Property Name="form_operation_id" Type="bigint" />
    <Property Name="templete_id" Type="bigint" />
    <Property Name="from_id" Type="bigint" />
    <Property Name="over_worktime" Type="bigint" />
    <Property Name="run_worktime" Type="bigint" />
    <Property Name="over_time" Type="bigint" />
    <Property Name="run_time" Type="bigint" />
    <Property Name="deal_term_type" Type="tinyint" />
    <Property Name="deal_term_userid" Type="bigint" />
    <Property Name="sub_app" Type="int" />
  </EntityType>
  <EntityType Name="v3x_attachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="reference" Type="bigint" Nullable="false" />
    <Property Name="sub_reference" Type="bigint" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="filename" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="file_url" Type="bigint" />
    <Property Name="mime_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
    <Property Name="attachment_size" Type="bigint" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="genesis_id" Type="bigint" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <EntityType Name="v3x_org_department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="code" Type="nvarchar" MaxLength="255" />
    <Property Name="path" Type="nvarchar" MaxLength="50" />
    <Property Name="enable" Type="tinyint" />
    <Property Name="is_internal" Type="tinyint" />
    <Property Name="sort_id" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="update_time" Type="datetime" />
    <Property Name="description" Type="text" />
    <Property Name="org_account_id" Type="bigint" Nullable="false" />
    <Property Name="is_deleted" Type="tinyint" />
    <Property Name="status" Type="int" />
    <Property Name="dept_short_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="v3x_org_member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="code" Type="nvarchar" MaxLength="255" />
    <Property Name="primary_languange" Type="nvarchar" MaxLength="20" />
    <Property Name="enabled" Type="tinyint" />
    <Property Name="sort_id" Type="int" />
    <Property Name="state" Type="tinyint" />
    <Property Name="type" Type="tinyint" />
    <Property Name="is_internal" Type="tinyint" />
    <Property Name="is_loginable" Type="tinyint" />
    <Property Name="is_virtual" Type="tinyint" />
    <Property Name="is_assigned" Type="tinyint" />
    <Property Name="is_admin" Type="tinyint" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="update_time" Type="datetime" />
    <Property Name="description" Type="text" />
    <Property Name="org_department_id" Type="bigint" Nullable="false" />
    <Property Name="org_level_id" Type="bigint" Nullable="false" />
    <Property Name="org_account_id" Type="bigint" Nullable="false" />
    <Property Name="org_post_id" Type="bigint" Nullable="false" />
    <Property Name="agent_id" Type="bigint" />
    <Property Name="agent_to_id" Type="bigint" />
    <Property Name="agent_time" Type="datetime" />
    <Property Name="tel_number" Type="nvarchar" MaxLength="100" />
    <Property Name="is_deleted" Type="tinyint" />
    <Property Name="email_address" Type="nvarchar" MaxLength="100" />
    <Property Name="status" Type="int" />
    <Property Name="gender" Type="int" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="org_duty_level_id" Type="bigint" />
  </EntityType>
  <Association Name="Refcol_summary64">
    <End Role="col_summary" Type="Self.col_summary" Multiplicity="1" />
    <End Role="col_body" Type="Self.col_body" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="col_summary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="col_body">
        <PropertyRef Name="col_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="v3xModelStoreContainer">
    <EntitySet Name="col_body" EntityType="Self.col_body" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="col_summary" EntityType="Self.col_summary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="form_enumlist" EntityType="Self.form_enumlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="form_enumvalue" EntityType="Self.form_enumvalue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formmain_0190" EntityType="Self.formmain_0190" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formmain_0545" EntityType="Self.formmain_0545" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formmain_0593" EntityType="Self.formmain_0593" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formson_0191" EntityType="Self.formson_0191" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formson_0546" EntityType="Self.formson_0546" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formson_0594" EntityType="Self.formson_0594" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v3x_affair" EntityType="Self.v3x_affair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v3x_attachment" EntityType="Self.v3x_attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v3x_org_department" EntityType="Self.v3x_org_department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v3x_org_member" EntityType="Self.v3x_org_member" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Refcol_summary64" Association="Self.Refcol_summary64">
      <End Role="col_summary" EntitySet="col_summary" />
      <End Role="col_body" EntitySet="col_body" />
    </AssociationSet>
  </EntityContainer>
</Schema>