<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faad7fa1fc3746fe845b218b21b07839" Name="Diagram1">
        <EntityTypeShape EntityType="OAtoU8DATAModel.triggerSummary" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.producehelp" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.userInfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.contrast" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.MessageShow" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.PrintRecordBody" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.PrintRecord" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.ChangeBankMiddle" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.dbConfig" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.FinancialRecords" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.userOATab" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.yq_certificates" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.yq_cityCode" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.yq_code" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.yq_customerAccount" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.yq_log" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.yq_userAccount" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.yq_error" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.yq_cityCode_zhaohang" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.yq_paymentRecord" Width="1.5" PointX="6.375" PointY="12.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.RecordTable" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.ecs_region" Width="1.5" PointX="8.375" PointY="12.75" />
        <EntityTypeShape EntityType="OAtoU8DATAModel.yq_zhaohang_yhCode" Width="1.5" PointX="13.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>