<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf0b92aa56344aefb9eea2ee37cb4e09" Name="Diagram1">
        <EntityTypeShape EntityType="v3xModel.form_enumlist" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="v3xModel.form_enumvalue" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="v3xModel.col_body" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="v3xModel.v3x_affair" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="v3xModel.v3x_attachment" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="v3xModel.formmain_0190" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="v3xModel.formmain_0545" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="v3xModel.formson_0191" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="v3xModel.formson_0546" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="v3xModel.v3x_org_department" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="v3xModel.v3x_org_member" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="v3xModel.col_summary" Width="1.5" PointX="3.5" PointY="12.625" />
        <AssociationConnector Association="v3xModel.Refcol_summary64" />
        <EntityTypeShape EntityType="v3xModel.formmain_0593" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="v3xModel.formson_0594" Width="1.5" PointX="13.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>